{
    "name": "babydom",
    "version": "0.0.4",
    "homepage": "https://github.com/hoho/babydom",
    "authors": [
        "Marat Abdullin <dakota@brokenpipe.ru>"
    ],
    "description": "Little DOM manipulations",
    "main": "babydom.js",
    "keywords": [
        "DOM",
        "manipulations"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "test",
        "*.md",
        "package.json",
        "bower.json",
        "gulpfile.js"
    ]
}
